# SystemMonitor

SystemMonitor/: pom.xml
SystemMonitor/src/main/java/uk/ac/lancs/scc/sysmon/: AppConfiguration.java  ISystemInfo.java  SysMonException.java  SysMonitor.java  SysMonitorStart.java  SystemInfoImpl.java
SystemMonitor/src/main/resources/: config.xml
SystemMonitor/src/test/java/uk/ac/lancs/scc/SystemMonitor/: AppTest.java
